API_KEY=WHEATER_API_KEY
DJANGO_SETTINGS_MODULE=weather_api_service.settings.local
CELERY_BROKER_URL=amqp://guest:guest@host.docker.internal:5672//
REDIS_URL=redis://result:6000
DATABASE_URL=postgres://weather_api_service:password@db:5432/weather_api_service
DATABASE_URL_SQLITE=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
