DJANGO_SETTINGS_MODULE=main_service.settings.local
CELERY_BROKER_URL=amqp://guest:guest@host.docker.internal:5672//
REDIS_URL=redis://result:6000
DATABASE_URL=postgres://main_service:password@db:5432/main_service
DATABASE_URL_SQLITE=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
WEATHER_SERVICE_URL=http://localhost:8001/api/weather/
PLAYLIST_SERVICE_URL=http://localhost:8002/api/playlist/
